CloudStoreApp/MainWindow.xaml

<Window x:Class="CloudStoreApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:CloudStoreApp"
        xmlns:vm="clr-namespace:CloudStoreApp.ViewModels"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="CloudStore" MinHeight="480" MinWidth="850" Height="480" Width="850">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Command="{Binding StoreNewFolderCommand}" Modifiers="Ctrl" Key="N" />
    </Window.InputBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Add Folder" Command="{Binding StoreNewFolderCommand}" InputGestureText="Ctrl+N" />
                <Separator />
                <MenuItem Header="Load Preferences..." Command="{Binding ImportPreferencesCommand}" InputGestureText="Ctrl+Shift+L" />
                <MenuItem Header="Export Preferences..." InputGestureText="Ctrl+Shift+E" />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Edit Selected..." InputGestureText="Ctrl+E" />
                <Separator />
                <MenuItem Header="Preferences" Command="{Binding OpenPreferencesCommand}" InputGestureText="Ctrl+," />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Website" />
            </MenuItem>
        </Menu>

        <StackPanel DockPanel.Dock="Bottom" 
                    Margin="8,4,8,8"
                    Height="32"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button 
                Command="{Binding StoreNewFolderCommand}">
                <icons:FontAwesome Kind="FolderPlusSolid" />
            </Button>
        </StackPanel>

        <ListBox DockPanel.Dock="Bottom"
                 Margin="8,4"                
                 BorderThickness="1" 
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding StoredFolders}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="660" />
                            <ColumnDefinition Width="140" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="0"
                                   Text="{Binding Name}" />
                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   Text="{Binding SourceDirectory}" 
                                   Opacity="0.8" 
                                   FontSize="11" />

                        <StackPanel Grid.Column="1"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right">
                            <Button Margin="4,8,4,0"
                                    Background="OrangeRed"
                                    Visibility="Hidden">
                                <icons:FontAwesome Kind="ExclamationCircleSolid" />
                            </Button>
                            <Button Command="{Binding RedoCommand}" Margin="2px">
                                <icons:FontAwesome Kind="RedoSolid" />
                            </Button>
                            <Button Command="{Binding OpenFolderCommand}" Margin="2px">
                                <icons:FontAwesome Kind="FolderOpenSolid" />
                            </Button>
                            <Button Command="{Binding RemoveFolderCommand}" Margin="2px" Background="OrangeRed" Foreground="White">
                                <icons:FontAwesome Kind="TrashSolid" />
                            </Button>                            
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </DockPanel>
</Window>
