CloudStoreApp/PreferencesWindow.xaml

<Window x:Class="CloudStoreApp.PreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CloudStoreApp.ViewModels"
        xmlns:local="clr-namespace:CloudStoreApp"
        mc:Ignorable="d"
        Title="Store New Folder" Height="240" Width="500" ResizeMode="NoResize">

    <Window.DataContext>
        <vm:PreferencesWindowViewModel />
    </Window.DataContext>

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="388" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="CloudStore Directory Path" />
        <TextBox Grid.Row="1" Grid.Column="0" Height="18" Text="{Binding CloudStorePath}" />
        <Button Grid.Row="1" Grid.Column="1" Content="Browse..." HorizontalAlignment="Center" Margin="8,0,0,0" Command="{Binding SelectFolderCommand}" />

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="356" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Content="Import..." VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="8,0,0,0" Command="{Binding ImportPreferencesCommand}" />
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Save" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="8,0,0,0" Command="{Binding SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                    <Button Content="Cancel" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="8,0,0,0" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
