CloudStoreApp/StoreFolderWindow.xaml

<Window x:Class="CloudStoreApp.StoreFolderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CloudStoreApp.ViewModels"
        xmlns:local="clr-namespace:CloudStoreApp"
        mc:Ignorable="d"
        Title="Store New Folder" Height="240" Width="328" ResizeMode="NoResize">

    <Window.DataContext>
        <vm:StoreFolderWindowViewModel />
    </Window.DataContext>

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="216" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Source Directory Path" />
        <TextBox Grid.Row="1" Grid.Column="0" Height="18" Text="{Binding SourceDirectoryPath}" />
        <Button Grid.Row="1" Grid.Column="1" Content="Browse..." HorizontalAlignment="Center" Margin="8,0,0,0" Command="{Binding SelectFolderCommand}" />

        <Label Grid.Row="3" Content="Target Folder Name" />
        <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Height="18" Text="{Binding TargetFolderName}" />

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="8,0,0,0" Command="{Binding SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            <Button Content="Cancel" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="8,0,0,0" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
        </StackPanel>
    </Grid>
</Window>
